.httpsshankarancsbgra {
    color: #ccccdc;
    width: 100%;
    height: 100%;
    background-color: #111217;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    font-family: Roboto, Arial;
    font-size: .875rem;
    font-weight: 500;
    line-height: 16px;
    display: flex;
  }
  
  .main-menu {
    width: 57px;
    height: 1034px;
    object-fit: cover;
    border: 1px solid #ccccdc;
  }
  
  .flex-container {
    height: 100%;
    flex-direction: column;
    flex-basis: 97%;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 8px;
    display: flex;
  }
  
  .div {
    color: #000;
    width: 100%;
    background-color: #f5b73d;
    border-radius: 2px;
    flex-direction: row;
    flex-basis: 5%;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 20px;
    font-weight: 400;
    display: flex;
  }
  
  .svg-8 {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  
  .youre-now-on-grafana {
    margin-top: 1px;
  }
  
  .hzmxtwuqseuiw {
    height: 50%;
    border: 1px solid #000;
    border-radius: 2px;
    flex-direction: row;
    flex-basis: 5%;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    display: flex;
  }
  
  .svg-9 {
    width: 24px;
    height: 24px;
    object-fit: cover;
    margin-left: 360px;
  }
  
  .flex-container-1 {
    width: 35%;
    flex-direction: row;
    flex-basis: 4%;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 184px;
    padding-right: 1px;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 47px;
    display: flex;
  }
  
  .welcome-to {
    margin-bottom: 1px;
    font-weight: 300;
  }
  
  .grafana-cloud {
    font-weight: 500;
  }
  
  .div-1 {
    color: #ccccdca6;
    height: 75%;
    border: 1px solid #ccccdc;
    border-radius: 3px;
    flex-direction: row;
    flex-basis: 11%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-bottom: 1px;
    margin-left: 2px;
    font-size: .75rem;
    line-height: 14px;
    display: flex;
  }
  
  .flex-container-2 {
    color: #fff;
    width: 80%;
    flex-direction: row;
    flex-basis: 5%;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-bottom: 11px;
    margin-left: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .svg-10 {
    width: 14px;
    height: 12px;
    object-fit: cover;
    margin-top: 8px;
    margin-right: 8px;
  }
  
  .stacks {
    margin-top: 7px;
    margin-right: 10px;
  }
  
  .svg-11 {
    width: 16px;
    height: 12px;
    object-fit: cover;
    margin-top: 8px;
    margin-left: 22px;
  }
  
  .users {
    margin-top: 8px;
    margin-left: 8px;
  }
  
  .svg-12 {
    width: 12px;
    height: 14px;
    object-fit: cover;
    margin-top: 8px;
    margin-left: 33px;
  }
  
  .api-keys {
    margin-top: 9px;
    margin-left: 8px;
  }
  
  .svg-13 {
    width: 14px;
    height: 14px;
    object-fit: cover;
    margin-top: 8px;
    margin-left: 32px;
  }
  
  .billing-usage-dashboa {
    margin-top: 9px;
    margin-left: 8px;
  }
  
  .svg-14 {
    width: 12px;
    height: 14px;
    object-fit: cover;
    margin-top: 8px;
    margin-left: 33px;
  }
  
  .manage-subscription {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 112px;
  }
  
  .rlahlutnipqeg {
    color: #fff;
    height: 100%;
    background-color: #3d71d9;
    border: none;
    border-radius: 2px;
    flex-direction: row;
    flex-basis: 12%;
    justify-content: center;
    align-items: center;
    margin-left: 360px;
    margin-right: -1329px;
    padding-bottom: 1px;
    font-family: Roboto, Arial;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 46px;
    display: flex;
  }
  
  .connect-data {
    margin-bottom: 1px;
  }
  
  .divhome-metrics-body {
    color: #fff;
    width: 80%;
    background-color: #181b1f;
    border: 1px solid #ccccdc;
    border-radius: 2px;
    flex-direction: row;
    flex-basis: 13%;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    margin-top: 1px;
    margin-bottom: 13px;
    padding-top: 2px;
    font-size: 1.188rem;
    line-height: 29px;
    display: flex;
  }
  
  .flex-container-3 {
    height: 45%;
    flex-direction: column;
    flex-basis: 10%;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 3px;
    margin-right: 23px;
    font-size: .875rem;
    line-height: 16px;
    display: flex;
  }
  
  .current-usage {
    align-self: flex-end;
    font-size: 1.5rem;
    line-height: 28px;
  }
  
  .limits-reset-monthly {
    color: #ccccdc;
    font-weight: 400;
  }
  
  .flex-container-4 {
    height: 40%;
    flex-direction: column;
    flex-basis: 6%;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 4px;
    margin-left: 62px;
    font-size: 1.563rem;
    font-weight: 400;
    display: flex;
  }
  
  .num-13-max {
    color: #ffb375;
    align-self: flex-end;
    font-weight: 500;
  }
  
  .users-1 {
    margin-bottom: -1px;
    font-size: 1.188rem;
    line-height: 22px;
  }
  
  .flex-container-5 {
    height: 40%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 4px;
    display: flex;
  }
  
  .num-010-k-max {
    color: #ffb375;
    font-size: 1.563rem;
  }
  
  .metrics {
    font-weight: 400;
    line-height: 22px;
  }
  
  .flex-container-6 {
    color: #ffb375;
    height: 40%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    font-weight: 400;
    line-height: 22px;
    display: flex;
  }
  
  .num-050-gb-max {
    font-size: 1.563rem;
    font-weight: 500;
    line-height: 29px;
  }
  
  .logs {
    color: #fff;
    margin-left: 1px;
  }
  
  .flex-container-7 {
    color: #ffb375;
    height: 40%;
    flex-direction: column;
    flex-basis: 10%;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 4px;
    font-size: 1.563rem;
    display: flex;
  }
  
  .num-050-gb-max-1 {
    align-self: flex-end;
  }
  
  .traces {
    color: #fff;
    margin-bottom: -1px;
    font-size: 1.188rem;
    font-weight: 400;
    line-height: 22px;
  }
  
  .flex-container-8 {
    text-align: right;
    color: #ccccdc;
    height: 40%;
    flex-direction: column;
    flex-basis: 9%;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1px;
    margin-left: 87px;
    font-size: .875rem;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }
  
  .razsaehsqayfy {
    color: #6e9fff;
    text-align: right;
    width: 100%;
    background-color: #0000;
    border: 1px solid #6e9fff;
    border-radius: 2px;
    flex-direction: row;
    flex-basis: 62%;
    justify-content: center;
    align-items: center;
    margin-left: 2px;
    padding-top: 2px;
    padding-left: 2px;
    font-family: Arial;
    font-size: .813rem;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }
  
  .upgrade-plan {
    margin-top: 1px;
    margin-left: 1px;
  }
  
  .tired-of-usage-limit {
    align-self: flex-start;
  }
  
  .flex-container-9 {
    color: #6e9fff;
    width: 80%;
    flex-direction: row;
    flex-basis: 46%;
    justify-content: space-between;
    align-self: center;
    align-items: stretch;
    margin-top: 2px;
    margin-bottom: 22px;
    display: flex;
  }
  
  .div-2 {
    color: #fff;
    height: 100%;
    background-color: #181b1f;
    border: 1px solid #ccccdc;
    border-radius: 2px;
    flex-direction: row;
    flex-basis: 32%;
    justify-content: space-evenly;
    align-items: stretch;
    padding-top: 39px;
    padding-left: 4px;
    padding-right: 21px;
    font-weight: 400;
    display: flex;
  }
  
  .recent-alerts {
    margin-left: 6px;
    font-size: 1.188rem;
    font-weight: 500;
    line-height: 22px;
  }
  
  .no-alerts-matching-f {
    align-self: center;
    margin-top: 21px;
  }
  
  .all-alerts {
    color: #6e9fff;
    margin-top: 5px;
    margin-left: 8px;
    font-family: Arial;
  }
  
  .div-3 {
    color: #ccccdc;
    height: 100%;
    background-color: #181b1f;
    border: 1px solid #ccccdc;
    border-radius: 2px;
    flex-direction: column;
    flex-basis: 32%;
    justify-content: space-evenly;
    align-items: stretch;
    padding-bottom: 80px;
    padding-left: 34px;
    padding-right: 1px;
    display: flex;
  }
  
  .flex-container-10 {
    color: #fff;
    width: 85%;
    flex-direction: row;
    flex-basis: 3%;
    justify-content: space-between;
    align-self: center;
    align-items: flex-end;
    margin-top: 6px;
    font-size: 1.188rem;
    display: flex;
  }
  
  .dashboards {
    align-self: flex-start;
    line-height: 22px;
  }
  
  .all-dashboards {
    color: #6e9fff;
    font-family: Arial;
    font-size: .875rem;
    font-weight: 400;
  }
  
  .starred-dashboards {
    margin-bottom: 14px;
  }
  
  .recently-viewed-dash {
    margin-top: 2px;
  }
  
  .div-4 {
    width: 85%;
    background-color: #22252b;
    border-radius: 4px;
    flex-direction: row;
    flex-basis: 12%;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 6px;
    font-size: .75rem;
    font-weight: 400;
    display: flex;
  }
  
  .flex-container-11 {
    height: 55%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .grafana-cloud-billin {
    font-size: .875rem;
  }
  
  .grafana-cloud-1 {
    line-height: 14px;
  }
  
  .label {
    width: 16px;
    height: 16px;
    object-fit: cover;
  }
  
  .div-5 {
    width: 85%;
    background-color: #22252b;
    border-radius: 4px;
    flex-direction: row;
    flex-basis: 8%;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    padding-left: 7px;
    padding-right: 6px;
    font-weight: 400;
    display: flex;
  }
  
  .label-1 {
    width: 16px;
    height: 16px;
    object-fit: cover;
  }
  
  .div-6 {
    width: 85%;
    background-color: #22252b;
    border-radius: 4px;
    flex-direction: row;
    flex-basis: 12%;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    margin-bottom: 39px;
    padding-top: 1px;
    padding-left: 7px;
    padding-right: 6px;
    font-size: .75rem;
    font-weight: 400;
    line-height: 14px;
    display: flex;
  }
  
  .flex-container-12 {
    height: 60%;
    flex-direction: column;
    flex-basis: 50%;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .synthetic-monitoring {
    align-self: flex-end;
    font-size: .875rem;
    line-height: 16px;
  }
  
  .synthetic-monitoring-1 {
    margin-bottom: -1px;
  }
  
  .label-2 {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-bottom: 1px;
  }
  
  .div-7 {
    height: 100%;
    background-color: #181b1f;
    border: 1px solid #ccccdc;
    border-radius: 2px;
    flex-direction: column;
    flex-basis: 32%;
    justify-content: space-around;
    align-items: center;
    margin-left: 1px;
    padding-top: 24px;
    padding-left: 33px;
    padding-right: 10px;
    display: flex;
  }
  
  .help-and-documentati {
    color: #fff;
    align-self: flex-start;
    margin-top: 1px;
    margin-bottom: 3px;
    margin-left: 1px;
    font-size: 1.125rem;
    line-height: 21px;
  }
  
  .flex-container-13 {
    width: 85%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
  }
  
  .svg-15 {
    width: 16px;
    height: 16px;
    object-fit: cover;
  }
  
  .documentation {
    align-self: center;
  }
  
  .svg-16 {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-left: 15px;
  }
  
  .support-ticket {
    margin-bottom: 1px;
  }
  
  .svg-17 {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-left: 17px;
  }
  
  .community {
    margin-right: -311px;
  }
  
  .div-8 {
    text-align: center;
    width: 90%;
    background-color: #22252b;
    border-radius: 2px;
    flex-direction: column;
    flex-basis: 34%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1px;
    padding-top: 5px;
    padding-bottom: 14px;
    padding-left: 3px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    display: flex;
  }
  
  .image {
    width: 40px;
    height: 29px;
    object-fit: cover;
    margin-top: 5px;
  }
  
  .grafana-cloud-2 {
    color: #fff;
    line-height: 24px;
  }
  
  .getting-started-with {
    margin-bottom: 6px;
    margin-left: 2px;
    font-family: Arial;
    font-size: .875rem;
  }
  
  .div-9 {
    text-align: center;
    color: #fff;
    width: 90%;
    background-color: #22252b;
    border: none;
    border-radius: 2px;
    flex-direction: column;
    flex-basis: 37%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2px;
    padding-top: 6px;
    padding-bottom: 14px;
    padding-left: 3px;
    font-family: Roboto, Arial;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    display: flex;
  }
  
  .image-1 {
    width: 40px;
    height: 42px;
    object-fit: cover;
    margin-top: 5px;
  }
  
  .grafana-university {
    line-height: 24px;
  }
  
  .learn-with-grafana-u {
    color: #6e9fff;
    margin-bottom: 7px;
    margin-left: 1px;
    font-family: Arial;
    font-size: .813rem;
  }
  
  .cloud-solutions {
    margin-top: 4px;
    margin-left: 184px;
    font-size: 1.5rem;
    line-height: 32px;
  }